<a href="https://colab.research.google.com/github/Lyeon1/study/blob/master/%EC%8B%9C%EB%A6%AC%EC%A6%88%EC%99%80_%EB%8D%B0%EC%9D%B4%ED%84%B0%ED%94%84%EB%A0%88%EC%9E%84.ipynb" target="_parent"><img src="https://colab.research.google.com/assets/colab-badge.svg" alt="Open In Colab"/></a>

In [ ]:
import pandas as pd

In [ ]:
A=pd.read_csv("/content/drive/MyDrive/실습 데이터_데이터 분석 기초/person_info.csv",encoding='euc-kr')
A

    이름         출생일         사망일  나이   직업
0  홍길동  1920-07-25  1958-04-16  37  회사원
1  이순신  1876-06-13  1937-10-16  61   군인
2  이홍길  1820-05-12  1910-08-13  90   의사
3  곽재우  1867-11-07  1934-07-04  66  연구원
4  신나라  1907-05-27  1964-04-14  56  연구원
5  오기영  1813-03-15  1858-06-16  45  연구원
6  기충현  1912-06-23  1954-06-07  41  회사원
7  심기한  1777-04-30  1855-02-23  77   백수

In [ ]:
A['이름']

0    홍길동
1    이순신
2    이홍길
3    곽재우
4    신나라
5    오기영
6    기충현
7    심기한
Name: 이름, dtype: object

In [ ]:
A[['이름','나이','직업']]

    이름  나이   직업
0  홍길동  37  회사원
1  이순신  61   군인
2  이홍길  90   의사
3  곽재우  66  연구원
4  신나라  56  연구원
5  오기영  45  연구원
6  기충현  41  회사원
7  심기한  77   백수

In [ ]:
A.loc[0]

이름            홍길동
출생일    1920-07-25
사망일    1958-04-16
나이             37
직업            회사원
Name: 0, dtype: object

In [ ]:
A.iloc[-1]

이름            심기한
출생일    1777-04-30
사망일    1855-02-23
나이             77
직업             백수
Name: 7, dtype: object

In [ ]:
A.loc[[0,5],['이름','직업']] # range 사용가능

    이름   직업
0  홍길동  회사원
5  오기영  연구원

In [ ]:
A.iloc[range(5),[0,3]]

    이름  나이
0  홍길동  37
1  이순신  61
2  이홍길  90
3  곽재우  66
4  신나라  56

In [ ]:
A.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 8 entries, 0 to 7
Data columns (total 5 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   이름      8 non-null      object
 1   출생일     8 non-null      object
 2   사망일     8 non-null      object
 3   나이      8 non-null      int64
 4   직업      8 non-null      object
dtypes: int64(1), object(4)
memory usage: 448.0+ bytes

In [ ]:
pd.to_datetime(A['출생일'])

0   1920-07-25
1   1876-06-13
2   1820-05-12
3   1867-11-07
4   1907-05-27
5   1813-03-15
6   1912-06-23
7   1777-04-30
Name: 출생일, dtype: datetime64[ns]

In [ ]:
A['출생일']=pd.to_datetime(A['출생일'])
A['사망일']=pd.to_datetime(A['사망일'])
A.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 8 entries, 0 to 7
Data columns (total 5 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   이름      8 non-null      object
 1   출생일     8 non-null      datetime64[ns]
 2   사망일     8 non-null      datetime64[ns]
 3   나이      8 non-null      int64
 4   직업      8 non-null      object
dtypes: datetime64[ns](2), int64(1), object(2)
memory usage: 448.0+ bytes

In [ ]:
A['생존일']=A['사망일']-A['출생일']
A

    이름        출생일        사망일  나이   직업        생존일
0  홍길동 1920-07-25 1958-04-16  37  회사원 13779 days
1  이순신 1876-06-13 1937-10-16  61   군인 22404 days
2  이홍길 1820-05-12 1910-08-13  90   의사 32964 days
3  곽재우 1867-11-07 1934-07-04  66  연구원 24345 days
4  신나라 1907-05-27 1964-04-14  56  연구원 20777 days
5  오기영 1813-03-15 1858-06-16  45  연구원 16529 days
6  기충현 1912-06-23 1954-06-07  41  회사원 15324 days
7  심기한 1777-04-30 1855-02-23  77   백수 28422 days

In [ ]:
A.head()

    이름        출생일        사망일  나이   직업        생존일
0  홍길동 1920-07-25 1958-04-16  37  회사원 13779 days
1  이순신 1876-06-13 1937-10-16  61   군인 22404 days
2  이홍길 1820-05-12 1910-08-13  90   의사 32964 days
3  곽재우 1867-11-07 1934-07-04  66  연구원 24345 days
4  신나라 1907-05-27 1964-04-14  56  연구원 20777 days

In [ ]:
A.tail()

    이름        출생일        사망일  나이   직업        생존일
3  곽재우 1867-11-07 1934-07-04  66  연구원 24345 days
4  신나라 1907-05-27 1964-04-14  56  연구원 20777 days
5  오기영 1813-03-15 1858-06-16  45  연구원 16529 days
6  기충현 1912-06-23 1954-06-07  41  회사원 15324 days
7  심기한 1777-04-30 1855-02-23  77   백수 28422 days

In [ ]:
A.columns

Index(['이름', '출생일', '사망일', '나이', '직업', '생존일'], dtype='object')

In [ ]:
A.index

RangeIndex(start=0, stop=8, step=1)

In [ ]:
B=A['이름']
B

0    홍길동
1    이순신
2    이홍길
3    곽재우
4    신나라
5    오기영
6    기충현
7    심기한
Name: 이름, dtype: object

In [ ]:
B.replace('홍길동','강동원')

0    강동원
1    이순신
2    이홍길
3    곽재우
4    신나라
5    오기영
6    기충현
7    심기한
Name: 이름, dtype: object

In [ ]:
C=A['나이']
C

0    37
1    61
2    90
3    66
4    56
5    45
6    41
7    77
Name: 나이, dtype: int64

In [ ]:
print(C.mean())
print(C.std())
print(C.median())
print()
print(C.describe)
print()
print(C.max())
print(C.min())

59.125
18.325918413937288
58.5

<bound method NDFrame.describe of 0    37
1    61
2    90
3    66
4    56
5    45
6    41
7    77
Name: 나이, dtype: int64>

90
37

In [ ]:
A['직업']=='연구원'

0    False
1    False
2    False
3     True
4     True
5     True
6    False
7    False
Name: 직업, dtype: bool

In [ ]:
[A['직업']=='연구원']

[0    False
 1    False
 2    False
 3     True
 4     True
 5     True
 6    False
 7    False
 Name: 직업, dtype: bool]

In [ ]:
A[A['직업']=='연구원']

    이름        출생일        사망일  나이   직업        생존일
3  곽재우 1867-11-07 1934-07-04  66  연구원 24345 days
4  신나라 1907-05-27 1964-04-14  56  연구원 20777 days
5  오기영 1813-03-15 1858-06-16  45  연구원 16529 days

In [ ]:
A[(A['직업']=='연구원') & (A['나이'] > A['나이'].mean())]

    이름        출생일        사망일  나이   직업        생존일
3  곽재우 1867-11-07 1934-07-04  66  연구원 24345 days

In [ ]:
A[(A['직업']=='연구원') | (A['나이'] > A['나이'].mean())]

    이름        출생일        사망일  나이   직업        생존일
1  이순신 1876-06-13 1937-10-16  61   군인 22404 days
2  이홍길 1820-05-12 1910-08-13  90   의사 32964 days
3  곽재우 1867-11-07 1934-07-04  66  연구원 24345 days
4  신나라 1907-05-27 1964-04-14  56  연구원 20777 days
5  오기영 1813-03-15 1858-06-16  45  연구원 16529 days
7  심기한 1777-04-30 1855-02-23  77   백수 28422 days

In [ ]:
A['출생일'].dt.year

0    1920
1    1876
2    1820
3    1867
4    1907
5    1813
6    1912
7    1777
Name: 출생일, dtype: int64

In [ ]:
A['출생일'].dt.month

0     7
1     6
2     5
3    11
4     5
5     3
6     6
7     4
Name: 출생일, dtype: int64

In [ ]:
A['출생일'].dt.day

0    25
1    13
2    12
3     7
4    27
5    15
6    23
7    30
Name: 출생일, dtype: int64